AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__LOAD_EXAMPLES="false"
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_ALL_ADMINS="true"
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://airflow-api-server:8080/execution/
AIRFLOW__API_AUTH__JWT_SECRET=local-dev-airflow-jwt-secret
AIRFLOW__CORE__INTERNAL_API_SECRET_KEY=local-dev-airflow-internal-api-secret
S3_LANDING_ZONE_BUCKET_NAME=gba-landing-zone-prod
S3_BRONZE_ZONE_BUCKET_NAME=gba-bronze-zone-prod
S3_SILVER_ZONE_BUCKET_NAME=gba-silver-zone-prod
ATHENA_DATABASE_NAME=github_analytics
ATHENA_WORKGROUP_NAME=github-batch-analytics
ATHENA_QUERY_RESULTS_BUCKET_NAME=gba-athena-results-prod
ATHENA_REPOSITORY_TABLE_NAME=repositories
ATHENA_ORGANIZATION_TABLE_NAME=organizations
ATHENA_REPOSITORY_BUCKET_COUNT=16
ATHENA_ORGANIZATION_BUCKET_COUNT=8
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
CANDIDATES_SIZE=25
S3_MARTS_BUCKET_NAME=gba-marts-prod
